Din uppgift är att skapa applikationen  “Rick & Morty - How many characters” som bygger på API:et för den populära TV-serien “Rick & Morty”.

 

API: https://rickandmortyapi.com/

API-dokumentation:https://rickandmortyapi.com/documentation

API-endpoint: https://rickandmortyapi.com/api/character




Applikationen ska kunna användas för att ta reda på hur många karaktärer det finns i TV-serien baserat på specifika krav.

✔ Användaren ska kunna filtrera samtliga av följande kriterier och få antalet karaktärer som matchar: @done(23-09-01 18:33)

✔ Name - Fritext (Ska kunna lämnas tomt om användaren ej vill filtrera på namn) @done(23-09-01 18:33)

✔ Gender - Alternativ: All, Male, Female, Genderless, Unknown @done(23-09-01 18:33)

✔ Species - Alternativ: All, Human, Alien, Humanoid, Mythological Creature, Animal, Robot @done(23-09-01 18:33)

✔ Status - Alternativ: All, Alive, Dead, Unknown @done(23-09-01 18:33)

 

✔ Gör ett anrop till API:et med användarens val som query parameters, och skriv ut antalet karaktärer som matchar vad användaren efterfrågar. @done(23-09-01 18:33)

Lycka till!