- Redux toolkit - övningsuppgift

- Testa att skapa en Redux Todo-applikation!

✔ Skapa en Header komponent. Den ska innehålla en input+knapp där användare kan skriva in sitt namn. Komponenten ska också skriva ut texten “{namn} Todo-List”. OBS: Namnet ska finnas skapas i ett globalt state. @done(23-09-13 10:42)

✔ Skapa en TodoList-komponent. Ha ett globalt state med en array av todos. Varje todo ska vara ett objekt som innehåller title och description. Lägg till funktionalitet för att lägga till samt ta bort todos från detta state. @done(23-09-13 11:04)


✔ Lägg till dark mode-funktionalitet för bägge komponenter. @done(23-09-13 11:22)

✔ Extra: Skapa funktionalitet för att redigera todos. @done(23-09-13 13:03)